#Ce fichier sert à stocker les clés API de l'application

#Il doit être renommé en .env et rempli avec les clés API

#Pour générer une clé API pour shodan, il faut se rendre sur https://developer.shodan.io/api
#rajouter ensuite votre clé API ici sans guillemets

shodanKey=